package com.clockworkmushroom.mushroom_bot.telegram.enumerations;

import lombok.Getter;

@Getter
public enum ProductDescription {
    FLY_AGARIC("flyAgaric", "Мухомор красный \uD83C\uDF44 - микронизирован в пудру размером 5 микрон и расфасован по капсулам 0.3 г. \n" +
            "\n" +
            "Микродозинг красного мухомора (Amanita Muscaria) оказывает гармонизирующее психотерапевтическое воздействие и благотворно влияет на организм в целом.\n" +
            "\n" +
            "Психотерапевтическое воздействие:\n" +
            "- снимает депрессию, особенно сезонную и способствует выходу из пограничных психологических состояний;\n" +
            "- ноотропное воздействие \n" +
            "- повышает уверенность в себе\n" +
            "- снижает тягу к курению и алкоголю и избавляет от этих привычек\n" +
            "- мягкий отказ от психотропных лекарственных препаратов и их замещение\n" +
            "\n" +
            "Физиологическое воздействие:\n" +
            "- повышает тонус организма\n" +
            "- снимает мышечные и суставные боли, в том числе застарелые\n" +
            "- нормализует сон\n" +
            "- повышает работоспособность\n" +
            "- снимает синдром усталости\n" +
            "- адаптогенное действие\n" +
            "\n" +
            "Принимать по одной капсуле два раза в день - утром и вечером натощак, или одну капсулу перед сном.\n" +
            "\n" +
            "Упаковка - 55 капсул.");

    private final String command;
    private final String description;

    ProductDescription(String command, String description) {
        this.command = command;
        this.description = description;
    }
}
